# spring-social-jandi

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/social/jandi/: Jandi.java  WebhookOperations.java
src/main/java/org/springframework/social/jandi/imlp/: JandiTemplate.java  WebhookTemplate.java
src/main/java/org/springframework/social/jandi/type/: ConnectInfo.java  JandiMessage.java  JandiText.java
src/test/java/org/springframework/social/jandi/: JandiTest.java
